<RCC>
    <qresource prefix="/">
        <file>qml/compositor/ScreenGestureArea.qml</file>
        <file>qml/compositor/WindowWrapperAlpha.qml</file>
        <file>qml/compositor/WindowWrapperBase.qml</file>
        <file>qml/compositor/WindowWrapperMystic.qml</file>
        <file>qml/scripts/desktop.js</file>
        <file>qml/AppLauncher.qml</file>
        <file>qml/AppSwitcher.qml</file>
        <file>qml/BatteryPanel.qml</file>
        <file>qml/CloseButton.qml</file>
        <file>qml/CommonPanel.qml</file>
        <file>qml/compositor.qml</file>
        <file>qml/DeviceLock.qml</file>
        <file>qml/FeedsPage.qml</file>
        <file>qml/GlacierRotation.qml</file>
        <file>qml/LauncherItemDelegate.qml</file>
        <file>qml/Lockscreen.qml</file>
        <file>qml/LockscreenClock.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/NotificationPreview.qml</file>
        <file>qml/NumButton.qml</file>
        <file>qml/Pager.qml</file>
        <file>qml/ShutdownScreen.qml</file>
        <file>qml/SimPanel.qml</file>
        <file>qml/Statusbar.qml</file>
        <file>qml/StatusbarItem.qml</file>
        <file>qml/SwitcherItem.qml</file>
        <file>qml/ToolBarLayoutExample.qml</file>
        <file>qml/USBModeSelector.qml</file>
        <file>qml/VolumeControl.qml</file>
        <file>qml/WifiPanel.qml</file>
    </qresource>
</RCC>
